#coding=utf-8

# 作者：杨公旺
# 时间：2017-11-27
# 思路说明：
#     1、定义两个变量，分别承接最大值和次大值。英文有限,使用max1表示最大值，max2表示次大值。
#     2、循环取出list中的元素，分别与max1和max1进行比较。每次循环都舍弃最小值。
#     3、如果list中的值最大，则只保留list中取出的值和max1的原值，舍弃max2的值.这部分功能由if实现。
#     4、如果list中取出的值小于max1，则max1是最大值，此时只需找出次大值即可。这部分功能由elif实现。
#     5、如果list取出的值最小，则max1和max2的值不变。
#     6、条件判断使用>=是为了处理可能存在值相等的特殊情况，尤其是存在两个最大值的情况。


list = [1,2,3,2,12,3,1,3,21,2,2,3,4111,22,444,111,3333,4,5,777,65535,45,5001,33,45,6000]
max1=None
max2=None

for i in range(0,len(list)):
    if list[i] >= max1:
            max2 = max1
            max1 = list[i]
    elif list[i] >= max2 :
	    max2 = list[i]

print "最大值是%s"%(max1)
print "次大值是%s"%(max2)
